{
    "name": "florianv-notes",
    "version": "1.0.0",
    "private": true,
    "devDependencies": {
        "grunt-coffeelint": "~0.*",
        "grunt-contrib-clean": "~0.*",
        "grunt-contrib-coffee": "~0.*",
        "grunt-contrib-compass": "~0.*",
        "grunt-contrib-copy": "~0.*",
        "grunt-contrib-uglify": "~0.*",
        "grunt-contrib-watch": "~0.*",
        "requirejs": "~2.*"
    }
}
